RFUpdater/Pages/AboutWindow.xaml

<Window x:Class="RFUpdater.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RFUpdater"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="About RFUpdater" Height="250" Width="300">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF240046" Offset="0"/>
            <GradientStop Color="#FF3C096C" Offset="0.25"/>
            <GradientStop Color="#FF5A189A" Offset="0.5"/>
            <GradientStop Color="#FF7B2CBF" Offset="0.75"/>
            <GradientStop Color="#FF9D4EDD" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Border BorderThickness="5">
        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Style="{StaticResource GPTextBlockWhite}" Text="RFU" VerticalAlignment="Center" FontFamily="/RFUpdater;component/Materials/#Poppins" FontSize="24" Name="AppNameTextBlock"/>
                <TextBlock Style="{StaticResource GPTextBlockWhite}" Text="by Kira Kosova" VerticalAlignment="Center" FontSize="8" FontFamily="/RFUpdater;component/Materials/#Poppins"/>
            </StackPanel>
            <Border HorizontalAlignment="Right" Background="#FF3C096C" BorderBrush="#FF3C096C" BorderThickness="0" CornerRadius="5" VerticalAlignment="Top">
                <Button Content="&#xE8BB;" x:Name="CloseBtn" Click="CloseBtn_Click" Style="{StaticResource ButtonStylePink}" FontFamily="Segoe MDL2 Assets" ToolTipService.ToolTip="Close"/>
            </Border>
            <TextBox Name="AboutTextBox" Foreground="White" IsReadOnly="True" BorderBrush="Transparent" Margin="0,40,0,0"/>
        </Grid>
    </Border>
</Window>
