RFUpdater/Pages/GamePage.xaml

<Page x:Class="RFUpdater.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RFUpdater"
      xmlns:locale="clr-namespace:RFUpdater.Properties.Lang"
      mc:Ignorable="d"
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="GamePage">

    <StackPanel>
        
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="A" Name="GameReleaseStatusTextBlock" Foreground="#9d4edd" FontSize="16" VerticalAlignment="Center" Margin="5,0"/>
            <TextBlock Text="[there should be game name but there a bug]" Name="GameNameTextBlock" FontSize="36" Style="{StaticResource GPTextBlockWhite}" FontFamily="/RFUpdater;component/Materials/#Poppins ExtraBold" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
        </StackPanel>
        
        <StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Button Content="{x:Static locale:Lang.Install}" Name="InstallBtn" Style="{StaticResource ButtonStylePink}" Click="Buttons_Click" Width="100" Height="30" FontSize="16" Tag="Install"/>
                <Button Content="" Name="DeleteBtn" Style="{StaticResource ButtonStylePink}" FontFamily="Segoe MDL2 Assets" Click="Buttons_Click" Width="30" Height="30" FontSize="16" Tag="Delete"/>
                <Separator Margin="5,0"/>
                <Button Content="" Name="LikeBtn" Style="{StaticResource ButtonStylePink}" FontFamily="Segoe MDL2 Assets" Click="Buttons_Click" Width="30" Height="30" FontSize="16" Tag="Like"/>
                <Button Content="" Name="DisLikeBtn" Style="{StaticResource ButtonStylePink}" FontFamily="Segoe MDL2 Assets" Click="Buttons_Click" Width="30" Height="30" FontSize="16" Tag="DisLike"/>
                <Button x:Name="GameInfoHideBtn" Content="" Style="{StaticResource ButtonStylePink}" Width="30" FontFamily="Segoe MDL2 Assets" Click="Buttons_Click" Height="30" FontSize="16" Tag="GameInfo"/>
            </StackPanel>
            
            <StackPanel Visibility="Visible" Name="GameInfoStackPanel" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="This version: 0.0.0.0" Name="VersionTextBlock" Style="{StaticResource GPTextBlockWhite}"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Status: Not installed" Name="StatusTextBlock" Style="{StaticResource GPTextBlockWhite}"/>
                    <Separator Margin="5,0"/>
                    <TextBlock Text="Downloading speed: " Name="DownSpeedTextBlock" Style="{StaticResource GPTextBlockWhite}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Exe files:" Name="exeFilesTextBlock" Style="{StaticResource GPTextBlockWhite}"/>
                    <ComboBox Width="200" Name="exeFilesComboBox" SelectionChanged="exeFilesComboBox_SelectionChanged"/>
                </StackPanel>
                
            </StackPanel>
            
        </StackPanel>
        
        <ProgressBar Value="0" Name="ProgressBar0"/>
        
        <WrapPanel>
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <TextBlock Name="GameUpdateInfoTextBlock" Style="{StaticResource GPTextBlockWhite}"/>
            </ScrollViewer>
        </WrapPanel>
        
    </StackPanel>
</Page>
