RFUpdater/Pages/LibraryPage.xaml

<Page x:Class="RFUpdater.LibraryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RFUpdater"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="LibraryPage"
      >

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="GameItemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource ButtonStyleWhiteWithBackground}" Height="Auto" Width="Auto" Margin="5" Click="AGameBtn_Click" Tag="{Binding BtnTag}">
                            <Grid>
                                <StackPanel Margin="5">
                                    <Grid>
                                        <Image Height="70" Width="70" Name="RFImage" Source="{Binding IconSource}"/>
                                        <TextBlock Name="ReleaseStatusTextBlock" Text="{Binding GameReleaseStatus}" Foreground="{Binding ReleaseStatusTextBlockBrush}" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    </Grid>
                                    <TextBlock Text="{Binding AGameName}" Foreground="White" Name="RFTextBox"/>
                                </StackPanel>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel>
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Button Content="&#xEDAB;" Style="{StaticResource ButtonStylePink}" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click" Tag="Reload" Name="ReloadBtn"/>
    </Grid>
</Page>
