RFUpdater/Pages/MainWindow.xaml

<Window x:Class="RFUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RFUpdater"
        mc:Ignorable="d"
        
        WindowStyle="None"
        ResizeMode="CanResize"
        ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen"
        
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        StateChanged="Window_StateChanged"
        
        Title="RFUpdater" 
        
        MinHeight="350" MinWidth="500"
        Height="350" Width="500"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome NonClientFrameEdges="None" GlassFrameThickness="5" ResizeBorderThickness="5" CaptionHeight="5">
        </WindowChrome>
    </WindowChrome.WindowChrome>
    <Border Name="WindowBorder" BorderBrush="#10002b" BorderThickness="5">
        <Grid>
            <Grid Background="#10002b" Name="FirstGrid" VerticalAlignment="Top" Height="30">
                <WrapPanel HorizontalAlignment="Left">
                    <Button Content="&#xE0E2;" Name="BackBtn" Click="Button_Click" Style="{StaticResource ButtonStylePink}" FontFamily="Segoe MDL2 Assets" Tag="Back" Width="30"/>
                    <Button Name="MenuBtn" Click="Button_Click" Style="{StaticResource ButtonStylePink}" FontFamily="Segoe MDL2 Assets" Tag="Menu">
                        <Image Source="/Resources/rfulogo0525.png" Width="25"/>
                    </Button>
                    <Button Content="Store" Name="StoreBtn" Click="Button_Click" Style="{StaticResource ButtonStylePink}" Width="70" Tag="Store"/>
                    <Button Content="Library" Name="LibraryBtn" Click="Button_Click" Style="{StaticResource ButtonStylePink}" Width="70" Tag="Library"/>
                    <Button Content="Settings" Name="SettingsBtn" Click="Button_Click" Style="{StaticResource ButtonStylePink}" Width="70" Tag="Settings"/>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="UserBtn" Click="Button_Click" Style="{StaticResource ButtonStylePink}" FontFamily="Segoe MDL2 Assets" Visibility="Collapsed" Tag="User">
                        <Image Name="UserImage" Width="25"/>
                    </Button>
                    <Button Content="&#xE738;" x:Name="MinimBtn" Click="Button_Click" Style="{StaticResource ButtonStylePink}" FontFamily="Segoe MDL2 Assets" Tag="Minimize"/>
                    <Button Content="&#xE740;" x:Name="MaximizeBtn" Click="Button_Click" Style="{StaticResource ButtonStylePink}" FontFamily="Segoe MDL2 Assets" Tag="Maximize"/>
                    <Button Content="&#xE894;" x:Name="CloseBtn" Click="Button_Click" Style="{StaticResource ButtonStylePink}" FontFamily="Segoe MDL2 Assets" Tag="Close"/>
                </WrapPanel>
            </Grid>
            <Grid Margin="0,30,0,0" Background="#240046" Name="SecondGrid">
                <Frame Name="Frame0" NavigationUIVisibility="Hidden" Margin="5"/>
            </Grid>
            
            <ProgressBar HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="Transparent" Foreground="#9d4edd" Height="15" BorderBrush="#7b2cbf" Visibility="Collapsed" Name="MainProgressBar"/>
            <TextBlock Style="{StaticResource GPTextBlockWhite}" Text="0%" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Collapsed" Name="ProgressTextBlock"/>
            
        </Grid>
    </Border>
</Window>
