RFUpdater/Pages/MainWindow.xaml

<Window x:Class="RFUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RFUpdater"
        xmlns:locale="clr-namespace:RFUpdater.Properties.Lang"
        mc:Ignorable="d"
        
        WindowStyle="None"
        ResizeMode="CanResize"
        ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        StateChanged="Window_StateChanged"
        
        Title="RFUpdater" 
        
        MinHeight="350" MinWidth="500"
        Height="720" Width="1280"
        >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF240046" Offset="0"/>
            <GradientStop Color="#FF3C096C" Offset="0.25"/>
            <GradientStop Color="#FF5A189A" Offset="0.5"/>
            <GradientStop Color="#FF7B2CBF" Offset="0.75"/>
            <GradientStop Color="#FF9D4EDD" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <WindowChrome.WindowChrome>
        <WindowChrome NonClientFrameEdges="None" GlassFrameThickness="5" ResizeBorderThickness="5" CaptionHeight="5">
        </WindowChrome>
    </WindowChrome.WindowChrome>

    <Border Name="WindowBorder" BorderThickness="5">
        <Grid>
            <Grid Name="FirstGrid" VerticalAlignment="Top" Height="40">
                <Border HorizontalAlignment="Left" Background="#FF3C096C" BorderBrush="#FF3C096C" BorderThickness="0" CornerRadius="5">
                    <WrapPanel>
                        <Button Content="&#xE973;" Name="BackBtn" Click="Button_Click" Style="{StaticResource ButtonStylePink}" FontFamily="Segoe MDL2 Assets" Tag="Back" Width="40"/>
                        <Button Name="MenuBtn" Click="Button_Click" Style="{StaticResource ButtonStylePink}" FontFamily="Segoe MDL2 Assets" Tag="Menu">
                            <Image Source="/Resources/rfulogo0525.png" Width="25"/>
                        </Button>
                        <Button Content="{x:Static locale:Lang.Store}" Name="StoreBtn" Click="Button_Click" Style="{StaticResource ButtonStylePink}" Width="80" Tag="Store"/>
                        <Button Content="{x:Static locale:Lang.Library}" Name="LibraryBtn" Click="Button_Click" Style="{StaticResource ButtonStylePink}" Width="80" Tag="Library"/>
                        <Button Content="{x:Static locale:Lang.Settings}" Name="SettingsBtn" Click="Button_Click" Style="{StaticResource ButtonStylePink}" Width="80" Tag="Settings"/>
                    </WrapPanel>
                </Border>

                <Border HorizontalAlignment="Right" Background="#FF3C096C" BorderBrush="#FF3C096C" BorderThickness="0" CornerRadius="5">
                    <WrapPanel>
                        <Button x:Name="UserBtn" Click="Button_Click" Style="{StaticResource ButtonStylePink}" FontFamily="Segoe MDL2 Assets" Visibility="Collapsed" Tag="User">
                            <Image Name="UserImage" Width="25"/>
                        </Button>
                        <Button Content="&#xE921;" x:Name="MinimBtn" Click="Button_Click" Style="{StaticResource ButtonStylePink}" FontFamily="Segoe MDL2 Assets" Tag="Minimize"/>
                        <Button Content="&#xE922;" x:Name="MaximizeBtn" Click="Button_Click" Style="{StaticResource ButtonStylePink}" FontFamily="Segoe MDL2 Assets" Tag="Maximize"/>
                        <Button Content="&#xE8BB;" x:Name="CloseBtn" Click="Button_Click" Style="{StaticResource ButtonStylePink}" FontFamily="Segoe MDL2 Assets" Tag="Close"/>
                    </WrapPanel>
                </Border>
            </Grid>
            <Grid Margin="0,40,0,0" Name="SecondGrid">
                <Frame Name="Frame0" NavigationUIVisibility="Hidden" Margin="5" Navigated="Frame0_Navigated"/>
            </Grid>

            <ProgressBar HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="Transparent" Foreground="#9d4edd" Height="15" BorderBrush="#7b2cbf" Visibility="Collapsed" Name="MainProgressBar"/>
            <TextBlock Style="{StaticResource GPTextBlockWhite}" Text="0%" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Collapsed" Name="ProgressTextBlock"/>

        </Grid>
    </Border>
</Window>
