RFUpdater/Pages/SettingsPage.xaml

<Page x:Class="RFUpdater.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RFUpdater"
      xmlns:locale="clr-namespace:RFUpdater.Properties.Lang"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="500"
      Title="SettingsPage">

    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <StackPanel>
            <StackPanel>
                <TextBlock Text="{x:Static locale:Lang.Language}" Style="{StaticResource GPTextBlockWhite}"/>
                <RadioButton Content="{x:Static locale:Lang.English}" Foreground="White" Checked="RadioButton_Checked" Tag="En" Name="LangBtnEn"/>
                <RadioButton Content="{x:Static locale:Lang.Russian}" Foreground="White" Checked="RadioButton_Checked" Tag="Ru" Name="LangBtnRu"/>
                <RadioButton Content="{x:Static locale:Lang.Czech}" Foreground="White" Checked="RadioButton_Checked" Tag="Cs" Name="LangBtnCs"/>
                <RadioButton Content="{x:Static locale:Lang.Ukrainian}" Foreground="White" Checked="RadioButton_Checked" Tag="Uk" Name="LangBtnUk"/>
                <Separator Margin="0,3"/>
            </StackPanel>

            <StackPanel>
                <CheckBox Content="{x:Static locale:Lang.Autoupdate}" Foreground="White" Checked="CheckBox_Checked" Tag="AutoUpdate" Name="AutoUpdateBtn"/>
                <Separator Margin="0,3"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="{x:Static locale:Lang.SelectFolder}" Style="{StaticResource GPTextBlockWhite}"/>
                <RadioButton Content="C:\Games\RFUpdater\" Foreground="White" Checked="RadioButton_Checked" Tag="C" Name="SavePathRBC"/>
                <RadioButton Content="D:\Games\RFUpdater\" Foreground="White" Checked="RadioButton_Checked" Tag="D" Name="SavePathRBD"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="" Style="{StaticResource ButtonStylePink}" Name="OpenFolderBtn" Click="Button_Click" Width="30" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" MouseEnter="OpenFolderBtn_MouseEnter" MouseLeave="OpenFolderBtn_MouseLeave" Tag="OpenFolder"/>
                    <TextBox Text="" MinWidth="200" Name="FolderPathTB"/>
                </StackPanel>
                <Separator Margin="0,3"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="{x:Static locale:Lang.AppTheme}" Style="{StaticResource GPTextBlockWhite}"/>
                <RadioButton Content="{x:Static locale:Lang.Green}" Foreground="White" Checked="RadioButton_Checked" Tag="Green" Name="ThemeBtnGr"/>
                <RadioButton Content="{x:Static locale:Lang.Pink}" Foreground="White" Checked="RadioButton_Checked" Tag="Pink" Name="ThemeBtnPi"/>
                <RadioButton Content="{x:Static locale:Lang.Blue}" Foreground="White" IsEnabled="False"/>
                <Separator Margin="0,3"/>
            </StackPanel>

            <StackPanel>
                <CheckBox Content="{x:Static locale:Lang.StartWithWindows}" Foreground="White" Checked="CheckBox_Checked" Tag="StartWithWindows"/>
                <Separator Margin="0,3"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Content="{x:Static locale:Lang.LogOut}" Style="{StaticResource ButtonStylePink}" Name="LogOutBtn" Click="Button_Click" Width="100" HorizontalAlignment="Left" Tag="LogOut"/>
                <Button Content="{x:Static locale:Lang.About}" Style="{StaticResource ButtonStylePink}" Name="AboutBtn" Click="Button_Click" Width="100" HorizontalAlignment="Left" Tag="About"/>
                <Button Content="{x:Static locale:Lang.SaveAndRestartApp}" Name="SaveBtn" Click="Button_Click" Style="{StaticResource ButtonStylePink}" Width="auto" HorizontalAlignment="Left" Tag="Save"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
