RFUpdater/Pages/StartPage.xaml

<Page x:Class="RFUpdater.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RFUpdater"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="StartPage">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <ItemsControl Name="NewsItemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource ButtonStyleWhiteWithBackground}" Height="Auto" Width="Auto" Margin="5" Click="Button_Click" Tag="{Binding BtnTag}">
                            <Grid>
                                <StackPanel Margin="15" Orientation="Horizontal">
                                    <Grid>
                                        <Image Height="128" Width="128" Name="NewsImage" Source="{Binding IconSource}"/>
                                    </Grid>
                                    <TextBlock Text="{Binding NewsText}" Foreground="White" Name="NewsTextBox"/>
                                </StackPanel>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel>
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
